#|
Linux-specific kanata config (no fn key - it's Mac-only)
|#

(defcfg
  process-unmapped-keys yes
)

(defsrc
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]
    caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
    lsft z    x    c    v    b    n    m    ,    .    /    rsft
    lctl lalt lmet           spc            rmet ralt rctl
)

(deflayer default
    grv  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]
    @cap a    s    d    f    g    h    j    k    l    ;    '    \    ret
    lsft z    x    c    v    b    n    m    ,    .    /    rsft
    lctl lalt lmet           @spacefn            rmet ralt rctl
)

(defalias
  cap (tap-hold-press 200 9999 esc lctl)
  spacefn (tap-hold-release-keys 200 9999 spc (layer-while-held spacefn) (lsft rsft))
)

(deflayer spacefn
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]
    @cap a    s    d    f    g    left down up   right ;    '    \    ret
    lsft z    x    c    v    b    n    m    ,    .    /    rsft
    lctl lalt lmet           @spacefn            rmet ralt rctl
)
